# android-app-better-now

./: .gitignore  README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/cos/better/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cos/better/: habit_frag.java
app/src/main/java/com/cos/better/adapter/: CalendarScheduleAdapter.java  MyHabitAdapter.java  MypageDiaryAdapter.java  MypageFragAdapter.java
app/src/main/java/com/cos/better/config/: AlarmReceiver.java  BitmapConverter.java  CalendarScheduleAdapter.java  CustomDate.java  DiaryTestProvider.java  InitSetting.java  MyCalender.java  MyDate.java  MyDialogFragment.java  MyFirebaseMessagingService.java  MypageDiaryAdapter.java  MypageFragAdapter.java
app/src/main/java/com/cos/better/dto/: CalenderDTO.java  CalenderDayDTO.java  CalenderTestDTO.java  HabitDto.java  StatusDto.java
app/src/main/java/com/cos/better/model/: Calender.java  CalenderObj.java  Diary.java  Habit.java
app/src/main/java/com/cos/better/service/: CalenderService.java  DiaryService.java  HabitService.java
app/src/main/java/com/cos/better/view/: HomeActivity.java  LoadingActivity.java  LoadingFragment.java  LoginActivity.java
app/src/main/java/com/cos/better/view/calender/: AddScheduleActivity.java  CalenderFragment.java  SelectDateActivity.java  ShowScheduleActivity.java  TempActivity.java
app/src/main/java/com/cos/better/view/calender/decorator/: BlockSelectDecorator.java  DefaultDecorator.java  DiaryDecorator.java  EventDecorator.java  SundayDecorator.java  TestDecorator.java  TodayDecorator.java
app/src/main/java/com/cos/better/view/diary/: DetailDiaryActivity.java  DiaryFragment.java  IntentTestActivity.java  TestActivity.java  UpdateDiaryActivity.java  WriteDiaryActivity.java
app/src/main/java/com/cos/better/view/habit/: AddHabitActivity.java  AddHabitActivity2.java  HabitFragment.java  MonthDialog.java  dayFragment.java
app/src/main/java/com/cos/better/view/mypage/: CheckMyHabitActivity.java  MyCalenderFragment.java  MyDiaryFragment.java  MyHabitFragment.java  MypageFragment.java
app/src/main/java/com/cos/better/view/mypage/adapter/: MyHabitAdapter.java
app/src/main/java/com/cos/better/view/status/: StatusActivity.java  StatusDetailActivity.java  StatusFragment.java
app/src/main/java/com/cos/better/view/status/adapter/: StatusAdapter.java
app/src/main/java/com/cos/better/view/status/category/: Category1mFragment.java  Category3mFragment.java  Category6mFragment.java  CategoryAllFragment.java  CategoryStatus.java
app/src/main/java/com/cos/better/view/status/habit/: Habit1mFragment.java  Habit3mFragment.java  Habit6mFragment.java  HabitAllFragment.java  HabitStatus.java
app/src/main/java/com/cos/better/viewModel/: CalenderDayListViewModel.java  CalenderListViewModel.java  CalenderViewModel.java  DiaryController.java  DiaryListViewModel.java  DiaryViewModel.java  HabitViewModel.java
app/src/main/res/drawable/: bg_round.xml  btn_round.xml  btn_rounded.xml  btn_text.xml  calendar_today_deco.xml  calender_set_diary.xml  calender_set_habit.xml  calender_set_schedule.xml  calender_set_today.xml  circle_btn_off.xml  circle_btn_on.xml  ic_analytics.xml  ic_calender_check.xml  ic_camera.xml  ic_delete.xml  ic_diary_cancel.xml  ic_diary_save.xml  ic_edit.xml  ic_health.xml  ic_lifecycle.xml  ic_money.xml  ic_notification.xml  ic_other.xml  ic_study.xml  ic_summernote_cancel.xml  ic_summernote_save.xml  sample_calender_set_event.xml  status_icon_style.xml
app/src/main/res/layout/: activity_add_habit.xml  activity_add_habit2.xml  activity_add_schedule.xml  activity_category_status.xml  activity_check_my_habit.xml  activity_detail_diary.xml  activity_habit_status.xml  activity_home.xml  activity_intent_test.xml  activity_loading.xml  activity_login.xml  activity_month_dialog.xml  activity_select_date.xml  activity_show_schedule.xml  activity_status.xml  activity_status_detail.xml  activity_temp.xml  activity_test.xml  activity_update_diary.xml  activity_write_diary.xml  calendar_schedule_item.xml  fragment_calender.xml  fragment_category1m.xml  fragment_category3m.xml  fragment_category6m.xml  fragment_category_all.xml  fragment_day.xml  fragment_diary.xml  fragment_habit.xml  fragment_habit1m.xml  fragment_habit3m.xml  fragment_habit6m.xml  fragment_habit_all.xml  fragment_loading.xml  fragment_my_calender.xml  fragment_my_diary.xml  fragment_my_habit.xml  fragment_mypage.xml  fragment_status.xml  habit_item.xml  (+3 more)
app/src/main/res/menu/: home_menu.xml  status_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cos/better/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
