plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.cos.better"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // lombok : 개발시에만 필요한것
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    // mcalendarview -> 이 달력들 지우면 오류남..
    implementation 'sun.bob:mcalendarview:1.0.0'
    // cosmocalendar
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
    // richeditor
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
    // material-calendarview
    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'
    // circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // slidinguppanel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //Pie Chart 라이브러리
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}