plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.cos.better"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.dinuscxj:circleprogressbar:1.3.0' // CircleProgressBar

    // lombok : 개발시에만 필요한것
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    // mcalendarview -> 이 달력들 지우면 오류남..
    implementation 'sun.bob:mcalendarview:1.0.0'
    // cosmocalendar
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
    // material-calendarview
    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'
    // circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // slidinguppanel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //Pie Chart 라이브러리
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //tedpermission
    implementation 'gun0912.ted:tedpermission:2.2.3'
    // androidsummernote
    implementation 'in.nashapp.androidsummernote:androidsummernote:1.0.5'
    // richeditor
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.facebook.android:facebook-android-sdk:11.2.0'

    def lifecycle_version = "2.4.0-alpha03"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"








}
