<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    tools:context=".view.habit.MonthDialog">

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:gravity="center"
    android:text="날짜 선택"
    android:layout_marginBottom="20dp"
    android:textSize="30dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        >
        <TableRow>
            <ToggleButton
                android:id="@+id/toggle1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOn="1"
                android:textOff="1"
                android:background="@drawable/circle_btn_off"
                />

            <ToggleButton
                android:id="@+id/toggle2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_btn_off"
                android:textOff="2"
                android:textOn="2" />
            <ToggleButton
                android:id="@+id/toggle3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOn="3"
                android:textOff="3"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_btn_off"
                />
            <ToggleButton
                android:id="@+id/toggle4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOn="4"
                android:textOff="4"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_btn_off"
                />
            <ToggleButton
                android:id="@+id/toggle5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOn="5"
                android:textOff="5"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_btn_off"
                />
            <ToggleButton
                android:id="@+id/toggle6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOn="6"
                android:textOff="6"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_btn_off"
                />
            <ToggleButton
                android:id="@+id/toggle7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOn="7"
                android:textOff="7"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_btn_off"
                />
        </TableRow>
        <TableRow android:layout_marginTop="10dp">
            <ToggleButton
                android:id="@+id/toggle8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOn="8"
                android:textOff="8"
                android:background="@drawable/circle_btn_off"
                />

            <ToggleButton
                android:id="@+id/toggle9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_btn_off"
                android:textOff="9"
                android:textOn="9" />
            <ToggleButton
                android:id="@+id/toggle10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOn="10"
                android:textOff="10"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_btn_off"
                />
            <ToggleButton
                android:id="@+id/toggle11"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOn="11"
                android:textOff="11"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_btn_off"
                />
            <ToggleButton
                android:id="@+id/toggle12"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOn="12"
                android:textOff="12"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_btn_off"
                />
            <ToggleButton
                android:id="@+id/toggle13"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOn="13"
                android:textOff="13"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_btn_off"
                />
            <ToggleButton
                android:id="@+id/toggle14"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOn="14"
                android:textOff="14"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_btn_off"
                />
        </TableRow>
        <TableRow android:layout_marginTop="10dp">
            <ToggleButton
                android:id="@+id/toggle15"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOn="15"
                android:textOff="15"
                android:background="@drawable/circle_btn_off"
                />

            <ToggleButton
                android:id="@+id/toggle16"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_btn_off"
                android:textOff="16"
                android:textOn="16" />
            <ToggleButton
                android:id="@+id/toggle17"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOn="17"
                android:textOff="17"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_btn_off"
                />
            <ToggleButton
                android:id="@+id/toggle18"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOn="18"
                android:textOff="18"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_btn_off"
                />
            <ToggleButton
                android:id="@+id/toggle19"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOn="19"
                android:textOff="19"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_btn_off"
                />
            <ToggleButton
                android:id="@+id/toggle20"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOn="20"
                android:textOff="20"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_btn_off"
                />
            <ToggleButton
                android:id="@+id/toggle21"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOn="21"
                android:textOff="21"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_btn_off"
                />
        </TableRow>
        <TableRow android:layout_marginTop="10dp">
            <ToggleButton
                android:id="@+id/toggle22"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOn="22"
                android:textOff="22"
                android:background="@drawable/circle_btn_off"
                />

            <ToggleButton
                android:id="@+id/toggle23"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_btn_off"
                android:textOff="23"
                android:textOn="23" />
            <ToggleButton
                android:id="@+id/toggle24"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOn="24"
                android:textOff="24"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_btn_off"
                />
            <ToggleButton
                android:id="@+id/toggle25"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOn="25"
                android:textOff="25"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_btn_off"
                />
            <ToggleButton
                android:id="@+id/toggle26"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOn="26"
                android:textOff="26"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_btn_off"
                />
            <ToggleButton
                android:id="@+id/toggle27"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOn="27"
                android:textOff="27"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_btn_off"
                />
            <ToggleButton
                android:id="@+id/toggle28"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOn="28"
                android:textOff="28"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_btn_off"
                />
        </TableRow>
        <TableRow android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
        <ToggleButton
            android:id="@+id/toggle29"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textOn="29"
            android:textOff="29"
            android:background="@drawable/circle_btn_off"
            />

        <ToggleButton
            android:id="@+id/toggle30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/circle_btn_off"
            android:textOff="30"
            android:textOn="30" />
        <ToggleButton
            android:id="@+id/toggle31"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textOn="31"
            android:textOff="31"
            android:layout_marginStart="5dp"
            android:background="@drawable/circle_btn_off"
            />
        </TableRow>
    </TableLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNegative"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="초기화"
            android:layout_weight="1"
            android:textSize="16dp"/>
        <View
            android:layout_width="1dp"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:background="#000000"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPositive"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="선택완료"
            android:textSize="16dp"/>




    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>