<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.status.habit.HabitStatus">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/btnClose"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="X"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/beige"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="습관별 통계"
            android:textSize="30dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/beige"
        android:elevation="1dp"
        app:tabGravity="fill"
        app:tabMode="fixed"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>


</androidx.appcompat.widget.LinearLayoutCompat>