<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".view.habit.AddHabitActivity">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="습관 추가"
        android:textSize="30dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/beige"
        android:text="이전"
        android:textSize="20dp"
        android:layout_marginStart="130dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="294dp" />
</androidx.appcompat.widget.LinearLayoutCompat>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="150dp">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHabitText"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="생활습관"
        android:backgroundTint="@color/beige"
        android:layout_marginStart="20dp"
        android:background="@drawable/btn_text"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:hint="습관을 입력하세요"
        app:boxStrokeColor="@color/white"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:backgroundTint="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="80dp">
    <RadioGroup
        android:id="@+id/rgHabit"
        android:checkedButton="@+id/radio_button_1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rBtnEveryDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:checked="true"
            android:theme="@style/CustomRadioButton"
            android:text="매일" />

        <RadioButton
            android:id="@+id/rBtnEveryWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:theme="@style/CustomRadioButton"
            android:text="매주"/>

        <RadioButton
            android:id="@+id/rBtnSetDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:theme="@style/CustomRadioButton"
            android:text="매월"/>

    </RadioGroup>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lyDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜 추가"
            android:textSize="15dp"
            android:layout_marginStart="260dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout
        android:id="@+id/WeekContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="알림설정"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:drawableStart="@drawable/ic_notification"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="30dp"
        android:src="@drawable/ic_add"
        android:layout_gravity="center"
        android:layout_marginLeft="200dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="30dp"
    android:orientation="horizontal">


</androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/beige"
            android:textSize="25dp"
            android:text="완료"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>