<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyDrawer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".view.calender.AddScheduleActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_diary_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivSplSave"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_calender_check"
            app:layout_constraintBottom_toBottomOf="@+id/ivCancel"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvInputDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜를 입력해주세요"
            android:layout_marginBottom="20dp"/>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/mcvSelectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_tileSize="@dimen/space_4x"
            app:mcv_selectionColor="@color/brown"/>

        <TextView
            android:id="@+id/tvInputTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간을 입력해주세요"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TimePicker
                android:id="@+id/tpSelectTime"
                android:layout_width="wrap_content"
                android:layout_height="150dp"

                android:timePickerMode="spinner" />

            <TimePicker
                android:id="@+id/tpSelectTime2"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:timePickerMode="spinner" />


        </androidx.appcompat.widget.LinearLayoutCompat>





        <CheckBox
            android:id="@+id/isAllDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하루종일"
            android:buttonTint="@color/brown"/>




    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.appcompat.widget.LinearLayoutCompat>