<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.diary.TestActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/summerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/beige">



            <ImageView
                android:id="@+id/ivCancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_summernote_cancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivSave"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="320dp"
                android:src="@drawable/ic_summernote_save"
                app:layout_constraintStart_toEndOf="@+id/ivCancel"
                app:layout_constraintTop_toTopOf="parent" />






    </androidx.appcompat.widget.Toolbar>

    <in.nashapp.androidsummernote.Summernote
        android:id="@+id/summernote"
        android:layout_below="@id/summerToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</androidx.appcompat.widget.LinearLayoutCompat>