<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.habit.AddHabitActivity2">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="습관 추가"
            android:layout_marginStart="30dp"/>
        <Button
            android:id="@+id/btnBack"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/beige"
            android:text="이전"
            android:textSize="20dp"
            android:layout_marginStart="130dp"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="294dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:textSize="20dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"

                android:background="@drawable/btn_round"
                android:drawableBottom="@drawable/ic_health"
                android:text="건강"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLife"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"

                android:layout_marginTop="10dp"
                android:background="@drawable/btn_round"
                android:drawableBottom="@drawable/ic_lifecycle"
                android:text="생활습관"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnHealth" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_round"
                android:drawableBottom="@drawable/ic_money"
                android:text="자산관리"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLife"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnReading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/btn_round"
                android:drawableBottom="@drawable/ic_book"
                android:text="독서"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/btnHealth"
                app:layout_constraintTop_toTopOf="@+id/btnHealth" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnStudy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/btn_round"
                android:drawableBottom="@drawable/ic_study"
                android:text="공부"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/btnOther"
                app:layout_constraintStart_toEndOf="@+id/btnLife"
                app:layout_constraintTop_toTopOf="@+id/btnLife"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_round"
                android:drawableBottom="@drawable/ic_other"
                android:text="기타"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.203"
                app:layout_constraintStart_toEndOf="@+id/btnMoney"
                app:layout_constraintTop_toTopOf="@+id/btnMoney" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="34dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="563dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>